<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        border: 1px solid red;
      }
      header + main {
        border: 5px solid blue;
      }
      header ~ main {
        border: 5px solid blue;
      }
      a[title="meu logo"] {
        color: red;
      }
      a[class="btn"] {
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: gray;
        color: #ffffff;
      }
      .btn:hover {
        background-color: black;
      }
      .btn-red {
        background-color: #e74c3c !important;
        color: #ffffff !;
      }
      .btn-red:hover {
        background-color: greenyellow !important;
      }
      .btn-blue {
        background-color: #3498db !important;
        color: #ffffff;
      }
      .btn-blue:hover {
        background-color: #2980b9 !important;
      }
      .btn-green {
        background-color: green !important;
        color: #ffffff;
      }
      .btn-green:hover {
        background-color: darkgreen !important;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Conteudo</h1>
        <p>
          Um texto qualquer
        </p>
        <a href="" title="link qualquer">um link qualquer</a>
        <a href="">outro link</a>
      </section>
    </main>
    <header>
      <div>
        <div><a href="" title="meu logo">Logomarca</a></div>
      </div>
    </header>
    <main>
      <section>
        <h1>Conteudo</h1>
        <p>
          Um texto qualquer
        </p>
      </section>
    </main>
    <main>
      <section>
        <h1>Conteudo</h1>
        <p>
          Um texto qualquer
        </p>
      </section>
    </main>
    <footer>
      <div>
        <p>&copy; Todos Direitos Reservados</p>
      </div>
    </footer>
    <p>
      <a href="" class="btn-red">item 1</a>
      <a href="" class="btn-blue">item 2</a>
      <a href="" class="btn-green">item 3</a>
    </p>
  </body>
</html>
