<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      /* 
            tag
            classe
            id

            o css prefere o que for mais específico
        */
      /*
           #header .logomarca {
            color: blue;
        }
        .logomarca {
            color:red;
        }
        
        */
      #header a {
        color: green;
      }
      .header a {
        color: blue;
      }

      #header div div a {
        background-color: fuchsia;
        color: gray;
      }

      #header div div a {
        color: blueviolet;
      }
      header a {
        color: red;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <header id="header" class="header">
      <div>
        <div><a href="" class="Logomarca">Logomarca</a></div>
      </div>
    </header>
    <main id="content">
      <section>
        <h1 class="logomarca">Conteudo</h1>
        <p>
          Um texto qualquer
        </p>
      </section>
    </main>
    <footer id="footer">
      <section>
        <p class="logomarca">&copy; Todos Direitos Reservados</p>
      </section>
      <a class="logomarca">&copy; Todos Direitos Reservados</a>
    </footer>
  </body>
</html>
