<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        padding: 10px;
      }

      .btn {
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 10px;
      }
      .btn {
        background-color: gray;
        color: #ffffff;
      }
      .btn:hover {
        background-color: black;
      }
      .btn.btn-red {
        background-color: #e74c3c;
        color: #ffffff;
      }
      .btn-red:hover {
        background-color: greenyellow;
      }
      .btn.btn-blue {
        background-color: #3498db;
        color: #ffffff;
      }
      .btn-blue:hover {
        background-color: #2980b9;
      }
      .btn.btn-green {
        background-color: green;
        color: #ffffff;
      }
      .btn-green:hover {
        background-color: darkgreen;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <a href="" class="btn btn-red">item 1</a>
    <a href="" class="btn btn-blue">item 2</a>
    <a href="" class="btn btn-green">item 3</a>
    <a href="" class="btn">item 4</a>
  </body>
</html>
